<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/unosStudenta.css">
    <style>
    #labela1{
    width: 55px;
    margin: 10px;
    }
    #batchUnos{
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    width: 80px;
    height: 28px;
    transition-duration: 0.4s;
    border-radius: 4px;
}

#batchUnos:hover{
    color: black;
    background-color: white; 
}
    </style>
</head>
<body>

    <label id="labela1">Masovni unos studenata:</label>
    <br>
    <textarea id="batchStudent" style="margin:10px" rows="10" cols="50"></textarea>
    <br>
    <button id="batchUnos">Posalji</button>
    <div id="ajaxstatus"></div>
    <script src="js/StudentAjax.js"></script>
    <script src="js/batchUnos.js"></script>
</body>
</html>