<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/unosStudenta.css">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #5be3cc;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }



        .unosStudenta {
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            width: 80px;
            height: 28px;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        .unosStudenta:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>


    <div id="prikaz"></div>



    <script src="js/StudentAjax.js"></script>
    <script src="js/sviStudenti.js"></script>
</body>
</body>

</html>