<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Test</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <div id="dodajInputPolja"></div>
    <div id="brojVjezbi"></div>
    <div id="odgovorServera"></div>
    <script src="https://unpkg.com/sinon@6.1.4/pkg/sinon.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="https://unpkg.com/chai/chai.js"></script>
   
<script class="mocha-init">
    mocha.setup('bdd');
    mocha.checkLeaks();
  </script>
    <script src="test.js"></script>
    <script src="VjezbeAjax.js"></script>
    <script class = "mocha-exec">
      mocha.run();
    </script>
  </body>
</html>