<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <label id="labela">Unesite broj vjezbi:</label>
    <input type="text" id="unosBrojaVjezbi" value="4"></input>
    <button id="mojButton">Potvrdi</button>
    <div id="brojVjezbi"></div>
    <button id="myButton">Posalji</button>
    <div id="odgovorServera"></div>
    <script src="js/VjezbeAjax.js"></script>
    <script src="js/unosVjezbi.js"></script>
</body>

</html>