<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/unosStudenta.css">
</head>

<body>

    <label id="labela">Ime:</label>
    <input id="ime" class="inputex" type="text"></input>
    <br>
    <label id="labela">Prezime:</label>
    <input id="prezime" class="inputex" type="text"></input>
    <br>
    <label id="labela">Index:</label>
    <input id="index" class="inputex" type="text"></input>
    <br>
    <label id="labela">Grupa:</label>
    <input id="grupa" class="inputex" type="text"></input>
    <br>
    <button id="unosStudenta">Posalji</button>

    <div id="ajaxstatus"></div>
    <script src="js/StudentAjax.js"></script>
    <script src="js/unosStudenata.js"></script>
</body>

</html>