<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/stil2.css">
</head>
<body>

  <div class="container">

  <div id="meni">
  <h3>Meni</h3>
   <ul>
      <li id="grupelnk" > <a href="file:///C:/Users/Korisnik/Desktop/Zadatak1/zadatak1.html">Grupe</a> </li>
      <li id="vjezbelnk" > <a href="">Vjezbe</a> </li>
   </ul>
  </div>

  <div id="odabirVjezbe" >
    <h3>Vjezbe</h3>
  </div>

  <div id="graf">
    <h3>Grafovi</h3>
        <img class="graf" src="images/slika.jpg">
        <img class="graf" src="images/slika.jpg">
        <img class="graf" src="images/slika.jpg">
        <img class="graf" src="images/slika.jpg">
  </div>

  </div>
  <script  src="js/VjezbeAjax.js"></script>
  <script  src="js/vjezbe.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>